# ----------------------------------------------------
# apiVersion and kind of Kustomization
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: monitoring-system

generatorOptions:
  disableNameSuffixHash: true
  labels:
    grafana_dashboard: "1"
  annotations:
    grafana_dashboard_folder: "/dashboards/Agent Flow Mixin"

configMapGenerator:
- name: agent-cluster-node.json
  files:
  - dashboards_out/agent-cluster-node.json
- name: agent-cluster-overview.json
  files:
  - dashboards_out/agent-cluster-overview.json
- name: agent-flow-controller.json
  files:
  - dashboards_out/agent-flow-controller.json
- name: agent-flow-prometheus-remote-write.json
  files:
  - dashboards_out/agent-flow-prometheus-remote-write.json
- name: agent-flow-resources.json
  files:
  - dashboards_out/agent-flow-resources.json